# dotnet-macos-multiarch-poc

./: .gitignore  MacOS.MultiArch.sln  README.md  build.sh
EntryPoint.MacOS/: EntryPoint.MacOS.csproj  Program.cs
EntryPoint.Universal.Test/: EntryPoint.Universal.Test.csproj  Program.cs
SharedLib/: Program.cs  SharedLib.csproj
