<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(UseMacOs)'!=''">
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        
        <TargetFramework>net6.0-macos</TargetFramework>
        <ApplicationId>com.example.app</ApplicationId>
        <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseMacOs)'==''">
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>embedded</DebugType>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>    
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
    </ItemGroup>
</Project>
